body.home {
  background: repeating-linear-gradient(#fbf9f5, transparent 200px, transparent 1000px, #fbf9f5 1277px),
              url(../images/clouds/clouds.jpg);
}

.home.heading h2 {
  grid-column: 1 / span 2;
  justify-self: end;
  font-family: var(--byline-font);
  font-size: 1.6rem;
}

.crepe-main-img {
  width: 100vw;
}

.attribution-container {
  position: relative;
}

.attribution {
  font-size: 0.6rem;
  position: absolute;
  top: -2rem;
  right: 0;
  margin: 0.5rem;
}

.attribution a {
  color: var(--tertiary-color);
}

.info {
  display: grid;
  grid-template: repeat(2, max-content) / 1fr max-content;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 2rem;
}

.info > * {
  background-color: white;
  border: 4px solid var(--secondary-color);
  outline: 4px double var(--tertiary-color);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .sub-heading {
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.info img {
  max-width: 2.5rem;
}

.info h3 {
  font-family: var(--byline-font);
  font-size: 1.5rem;
}

.location {
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  text-align: center;
}

.location h3, .location p {
  margin: 0;
}

.location p {
  line-height: 1.5;
}

.hours {
  grid-column: 2;
  grid-row: 1 / span 2;
  justify-content: start;
  gap: 1rem;
  padding: 0.5rem 1.5rem 1rem;
}

.hours tbody {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr;
  gap: 1rem;
}

.hours tbody tr {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.hours tbody th {
  font-weight: 500;
  text-align: start;
}

.hours tbody td {
  text-align: end;
}

.review {
  gap: 0.25rem;
  line-height: 1.5;
  padding: 0.75rem 1.5rem;
  justify-content: space-between;
}

.review p {
  margin: 0;
}

.review-author::before {
  content: '~';
}

.review-author {
  font-family: var(--byline-font);
  font-size: 1.1rem;
  align-self: flex-end;
}

@media (max-width: 975px) {
  .info {
    grid-template: repeat(3, max-content) / 1fr;
    margin: 1.5rem;
  }

  .info>* {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .hours {
    grid-column: 1;
    grid-row: 2;
  }

  .hours table {
    align-self: stretch;
  }

  .hours tbody {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
  }

  .hours tbody tr {
    justify-content: center;
    gap: 0.5rem;
  }

  .hours tbody tr:last-child {
    grid-row: 3;
    grid-column: 1 / span 3;
    justify-self: center;
  }
}

@media (max-width: 830px) {
  .info {
    margin: 1rem;
  }

  .hours tbody {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

  .hours tbody tr:last-child {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
}

@media (max-width: 450px) {
  .home.heading h2 {
    font-size: 1rem;
  }

  .hours table {
    align-self: center;
  }

  .hours tbody {
    grid-template: repeat(7, 1fr) / 1fr;
  }

  .hours tbody tr {
    justify-content: space-between;
    gap: 3rem;
  }

  .hours tbody tr:last-child {
    grid-row: 7;
    grid-column: 1;
    justify-self: stretch;
  }
}
