body.menu {
  background: repeating-linear-gradient(#fbf9f5, transparent 200px, transparent 1000px, #fbf9f5 1277px),
              url(../images/clouds/clouds.jpg);
}

.menu-section {
  max-width: 85vw;
  border-radius: 0.25rem;
  margin: 2rem auto;
}

.menu-section-heading {
  background-color: var(--tertiary-color);
  border: 4px solid var(--secondary-color);
  outline: 4px double var(--tertiary-color);
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.menu-section-heading img {
  max-width: 2.5rem;
}

.menu-section-heading h2 {
  font-family: var(--byline-font);
  font-size: 2.25rem;
}

.menu-details {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menu-item {
  border: 4px solid var(--secondary-color);
  outline: 4px double var(--tertiary-color);
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
  display: grid;
  grid-template: max-content 1fr / 1fr max-content;
  grid-auto-flow: column;
  gap: 1rem;
}

.menu-item p {
  margin: 0;
}

.menu-item img {
  grid-row: 1 / span 2;
  border-radius: 0.25rem;
  border: 4px double var(--secondary-color);
  max-height: 12rem;
  min-width: 15rem;
  object-fit: cover;
  justify-self: end;
}

@media (max-width: 650px) {
  .menu-section {
    max-width: 90vw;
    margin: 1.5rem auto;
  }

  .menu-section-heading {
    padding: 1rem 0.5rem;
    gap: 0.5rem;
  }

  .menu-section-heading h2 {
    font-size: 1.5rem;
  }

  .menu-item {
    grid-template: repeat(3, max-content) / 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
    font-size: 0.95rem;
  }

  .menu-item h3 {
    text-align: center;
  }

  .menu-item img {
    grid-row: 3;
    max-height: 12rem;
    min-width: 15rem;
    justify-self: center;
  }
}
